{
  "name": "node-properties",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Arindam Biswas",
  "license": "ISC",
  "dependencies": {
    "properties-reader": "0.0.16"
  }
}
